#Opensearch
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9201
OPENSEARCH_SCHEME=https
OPENSEARCH_USERNAME=appuser
OPENSEARCH_PASSWORD=StrongPassword123!
OPENSEARCH_INDEX=geo_metadata_index
OPENSEARCH_INITIALIZE=true
OPENSEARCH_INITIAL_ADMIN_PASSWORD=StrongPassword123!

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/