#Opensearch
OPENSEARCH_HOST=geo-opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_SCHEME=https
OPENSEARCH_USERNAME=appuser
OPENSEARCH_PASSWORD=StrongPassword123!
OPENSEARCH_INDEX=f
OPENSEARCH_INITIALIZE=true
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin

#RMQ
RMQ_HOST=geo-rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/

#LOGSTASH
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
LOGSTASH_KEEP_ALIVE='5 minutes'
LOGSTASH_RECONNECT='10 seconds'

ISSUER_URI=http://keycloak:18080/realms/geo