POSTGRES_DB=geo_projects
POSTGRES_USER=geo_projects_user
POSTGRES_PASSWORD=geo_projects_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
LOGSTASH_KEEP_ALIVE='5 minutes'
LOGSTASH_RECONNECT='10 seconds'

RMQ_HOST=geo-rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/

ISSUER_URI=http://keycloak:18080/realms/geo-store

SEARCH_SERVICE_URL=http://geo-indexer-service:8080
GEOMETRY_SERVICE_URL=http://geo-geometry-service:8080
METADATA_SERVICE_URL=http://geo-metadata-service:8080

TITILER_URL=http://titiler-render-server:80
TITILER_MATRIX_SET_ID=WebMercatorQuad

MINIO_ENDPOINT=http:/geo-minio:9000
MINIO_BUCKET=tiles
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin