# Database
POSTGRES_DB=geo_geometry
POSTGRES_USER=geo_geometry_user
POSTGRES_PASSWORD=geo_geometry_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Observability
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
LOGSTSH_KEEP_ALIVE='5 minutes'
LOGSTASH_RECONNECT='10 seconds'

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/

# Identity provider
ISSUER_URI=http://localhost:8444/realms/geo-store