POSTGRES_DB=geo_geometry
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

ISSUER_URI=http://keycloak:18080/realms/geo

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
LOGSTASH_KEEP_ALIVE='5 minutes'
LOGSTASH_RECONNECT='10 seconds'

RMQ_HOST=geo-rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/